<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
        }
        
        .container {
            width: 550px;
            height: auto;
            border: 1px solid black;
            background-color: rgb(235, 235, 235);
            padding: 15px;
            font-weight: bold;
        }
        
        .Main h2 {
            width: fit-content;
            padding: 10px;
            border-left: 10px solid rgb(250, 91, 6);
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        
        .title1 {
            position: relative;
            display: inline-block;
            width: 100%;
            border-radius: 8px;
            overflow: hidden; 
        }
        
        .title1 img {
            width: 100%;
            display: block;
            border-radius: 8px;
        }
        
        
        .title1 h3 {
            position: absolute;
            bottom: 0; 
            left: 0; 
            width: 100%; 
            color: white;
            font-size: 35px;
            font-weight: 600;
            text-align: left;
            padding: 15px;
            margin: 0;
            line-height: 1.5;
            border-radius: 0 0 8px 8px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 10%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0) 100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Main">
            <h2>BEAUTY & FASHION</h2>
        </div>

        <div class="title1">
            <img src="https://cdn.giaoducthoidai.vn/images/dfc1769264b58dd1a6f23f633de0f85ac61ad0aafed070277a2e7247eba1ff55b6b6f8e532ae31eef66fdb3aaf105c8b/h-hen-nie-2.jpg">
            <h3>Nhìn ảnh cầu hôn của H'Hen <br>Niê mới phát hiện phong <br>thủy không đùa được đâu!</h3>
        </div>

        <div class="news">
            <div>Netizen lo lắng: Hương Giang liệu có nặng nổi 35kg?</div>
            <hr>
            <div>Giờ mới biết tiêu chuẩn của Thiều Bảo Trâm, dân tình vào bình luận gấp</div>
        </div>
    </div>
</body>
</html>