<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/044cb39f80.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 1000px;
            background-color: rgb(214, 234, 252);
            text-align: center;
        }
        .container {
            width: 550px;
            background-color: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .content h1 {
            font-size: 20px;
            color: rgb(150, 150, 150);
        }
        .content p {
            color: rgb(150, 150, 150);
            border-bottom: 1px solid rgb(214, 208, 208);
            padding-bottom: 10px;
        }
        .content {
            margin-bottom: 60px;
        }
        .down{
            background-color: rgb(216, 58, 153);
            color: white;
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            font-weight: bold;
        }
        .learn{
            background-color: rgb(255, 255, 255);
            color: rgb(150, 145, 145);
            padding: 8px 20px;
            border: 1px solid rgb(184, 180, 180);
            border-radius: 5px;
            font-weight: bold;
        }
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            background-color: rgb(231, 231, 231);
            padding: 30px;
        }
        .footer p{
            color: rgb(150, 150, 150);
        }
        .icon {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .icon i{
            color: rgb(150, 150, 150);
            font-size: 30px;
        }
        .underline{
            border-bottom: 1px solid rgb(150, 150, 150);
            width: 100%;
            color: rgb(150, 150, 150);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="content">
                <h1>
                    Magna leo sapien gravida
                </h1>
                <p>
                    Gravida at leo elementum elit fusce accumsan dui libero, quis vehicuala <br>
                    lectus ultricies eu. In convallis amet leo sapien iaculis efficitur. <br>
                </p>
            </div>
            <div class="button">
                <button class="down">
                    <i class="fa-solid fa-download"></i>
                    Download
                </button>
                <button class="learn">
                    Learn More
                </button>
            </div>
        </div>
        <div class="footer">
            <div class="icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="credits">
                <p>
                    &copy; Untitled. Credits: <div class="underline">HTML5 UP + Unsplash</div>
                </p>
            </div>
        </div>
    </div>
</body>
</html>