<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/044cb39f80.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 1000px;
            background-color: rgb(214, 234, 252);
        }
        .container {
            display: flex;
            justify-content: center;
            width: 550px;
            background-color: white;
            padding: 20px;
            border-radius: 40px;
            box-shadow: 5px 5px 10px rgba(22, 21, 21, 0.5);
            position: relative;
        }
        .icon1 {
            position: absolute;
            right: 545px;
            bottom: 10px;
        }
        .text {
            position: absolute;
            right: 360px;
            bottom: 10px;
            color: rgb(138, 138, 138);
        }
        .icon23 {
            position: absolute;
            right: 30px;
            display: flex;
            gap: 30px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon1">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="text">
            Nhập từ khóa tìm kiếm
        </div>
        <div class="icon23">
            <div class="icon2">
                <i class="fa-solid fa-microphone"></i>
            </div>
            <div class="icon3">
                <i class="fa-solid fa-camera"></i>
            </div>
        </div>
        
    </div>
</body>
</html>